<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hour"
        app:layout_constraintBottom_toTopOf="@+id/seekHour"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Minute"
        app:layout_constraintBottom_toTopOf="@+id/seekMinute"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekMinute"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="59"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtMinuteVal"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekHour"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="23"
        android:progress="3"
        android:theme="?android:attr/windowTitleStyle"
        app:layout_constraintBottom_toTopOf="@+id/txtMinute"
        app:layout_constraintEnd_toStartOf="@+id/txtHourVal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHourVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="00"
        app:layout_constraintBottom_toTopOf="@+id/txtMinute"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtMinuteVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Alarm Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>